{
  "pages": [
   "pages/home/home",
   "pages/cart/cart",
   "pages/category/category",
   "pages/profile/profile"
  ],
  "window":{
    "navigationBarBackgroundColor": "#ff5777",
    "navigationBarTitleText": "supermall",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#ffcc33",
    "enablePullDownRefresh": true,
    "backgroundTextStyle": "dark"
  },
  "tabBar": {
    "selectedColor": "#ff5777",
    "list":[
      {
        "pagePath":"pages/home/home",
        "text":"首页",
        "iconPath":"assets/img/tabbar/home.png",
        "selectedIconPath": "assets/img/tabbar/home_active.png"
      },
      {
        "pagePath":"pages/category/category",
        "text":"分类",
        "iconPath":"assets/img/tabbar/category.png",
        "selectedIconPath": "assets/img/tabbar/category_active.png"
      },
      {
        "pagePath":"pages/cart/cart",
        "text":"关于",
        "iconPath":"assets/img/tabbar/cart.png",
        "selectedIconPath": "assets/img/tabbar/cart_active.png"
      },
      {
        "pagePath":"pages/profile/profile",
        "text":"我的",
        "iconPath":"assets/img/tabbar/profile.png",
        "selectedIconPath": "assets/img/tabbar/profile_active.png"
      }
    ]
  },
  "sitemapLocation": "sitemap.json"
}